# PermissionKit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
permissionkit/: bintray.gradle  build.gradle  nexus-push.gradle
permissionkit/src/main/: AndroidManifest.xml
permissionkit/src/main/java/com/permission/kit/: OnPermissionListener.java  PermissionActivity.java  PermissionKit.java  onCustomGuide.java
permissionkit/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/permission/kitdemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
