// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}
/*项目根 build.gradle 中配置仓库*/
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://127.0.0.1:8081/repository/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
